package pages

import "github.com/alekLukanen/go-templ-htmx-example-app/ui/components"

templ Homepage() {
	@components.Base() {
		@components.HomepageTopNav(false)
		<div class="w-screen h-fit pt-24 pb-32 bg-gradient-to-r from-slate-200 to-gray-200 flex flex-col">
			<div class="mt-[5svh] ml-[5svh] w-fit">
				<h1 class="text-4xl sm:text-4xl md:text-6xl lg:text-8xl text-stone-800 drop-shadow-md">go-templ-htmx-example-app</h1>
				<p class="text-xl sm:text-xl md:text-2xl mt-4 text-stone-800">
					Some text about the app...
				</p>
				<form action="/signup">
					<button
						class="font-bold text-xl 
            text-slate-100 float-right 
            mr-6 mt-6 p-2 rounded-md 
            border border-slate-500 border-solid 
            bg-blue-600 cursor-pointer"
						type="submit"
					>
						Create Account
					</button>
				</form>
			</div>
		</div>
		@components.HomepageFooter()
	}
}
